[00:00.37] To you, yes, my love to you
[00:07.34] Yes, my love to you, you, to you
[00:23.34] 
[00:22.96] 私は私 貴方は貴方と
[00:32.15] 昨夜言ってた そんな気もするわ
[00:41.04] グレイのジャケットに
[00:44.40] 見覚えがあるコーヒーのしみ
[00:49.86] 相変らずなのね
[00:53.51] ショーウィンドウに 二人映れば
[01:01.01] 
[01:01.37] Stay with me
[01:03.63] 真夜中のドアをたたき
[01:08.18] 帰らないでと泣いた
[01:14.51] あの季節が 今 目の前
[01:20.01] 
[01:18.74] Stay with me
[01:21.42] 口ぐせを言いながら
[01:25.91] 二人の瞬間を抱いて
[01:32.26] まだ忘れず 大事にしていた
[01:38.76] 
[01:46.46] 恋と愛とは 違うものだよと
[01:55.15] 昨夜言われた そんな気もするわ
[02:04.01] 二度目の冬が来て
[02:07.77] 離れていった貴方の心
[02:13.02] ふり返ればいつも
[02:16.59] そこに 貴方を感じていたの
[02:23.09] 
[02:24.14] Stay with me
[02:26.72] 真夜中のドアをたたき
[02:31.18] 心に穴があいた
[02:37.49] あの季節が 今 目の前
[02:42.99] 
[02:41.61] Stay with me
[02:44.31] 淋しさまぎらわして
[02:48.72] 置いたレコードの針
[02:55.12] 同じメロディ 繰り返していた
[03:02.12] 
[03:21.70] Stay with me
[03:24.19] 真夜中のドアをたたき
[03:28.66] 帰らないでと泣いた
[03:35.06] あの季節が 今 目の前
[03:40.56] 
[03:39.24] Stay with me
[03:42.01] 口ぐせを言いながら
[03:46.37] 二人の瞬間を抱いて
[03:52.71] まだ忘れず 暖めてた
[03:57.71] 
[03:57.02] Stay with me
[03:59.64] 真夜中のドアをたたき
[04:04.14] 帰らないでと泣いた
[04:10.31] あの季節が 今 目の前
[04:15.81] 
[04:14.75] Stay with me
[04:17.38] 口ぐせを言いながら
[04:21.63] 二人の瞬間を抱いて
[04:28.56] まだ忘れず 暖めてた
[04:33.56] 
[04:32.45] Stay with me
[04:35.20] 真夜中のドアをたたき
[04:39.52] 帰らないでと泣いた
[04:45.86] あの季節が 今 目の前
[04:50.37] Stay with me